.servicesdetails__container,
.services__expectations {
  display: flex;
  flex-direction: column;
  gap: 90px;
}

.servicesdetails__container {
  background: #f5f5f5;
}

.servicesdetails__cards,
.services__expect--cards {
  display: flex;
  gap: 25px;
}

.servicesdetails__card,
.service__expect--card {
  border-radius: 20px;
  display: flex;
  width: 345px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.servicesdetails__card {
  padding: 30px 25px;
  border: 1px solid #eaeaea;
  background: #fff;
}

.service__expect--card {
  padding: 44px 20px;
  background: #ebebeb;
}

.servicesdetails__card img {
  width: 20%;
}

.servicesdetails__heading,
.services__expect--description {
  width: 60%;
}

/* TYPOGRAPHY */
.servicesdetails__heading h2,
.services__expect--description h2 {
  color: #181818;
  font-size: 35px;
  font-weight: 700;
  line-height: 53px;
}

.servicesdetails__heading p,
.services__expect--para {
  color: #595566;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
  margin-top: 15px;
}

.services__expect--colour {
  display: flex;
  padding: 0px 12px;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background: #ffcc4a;
  color: #181818;
  width: fit-content;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2.32px;
  text-transform: uppercase;
  margin-bottom: 22px;
  font-family: "Lato", sans-serif;
}

.servicesdetails__card--header,
.service__expect--card h3 {
  color: #181818;
  font-weight: 600;
  line-height: 29px;
}

.servicesdetails__card--header {
  font-size: 21px;
}

.service__expect--card h3 {
  font-size: 20px;
}

.servicesdetails__card--info,
.service__expect--card p {
  color: #181818;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}

@media screen and (max-width: 680px) {
  .servicesdetails__container,
  .services__expectations {
    gap: 50px;
  }

  .servicesdetails__cards,
  .services__expect--cards {
    flex-direction: column;
    gap: 30px;
  }

  .servicesdetails__card,
  .service__expect--card {
    width: fit-content;
  }

  .servicesdetails__card {
    padding: 30px 25px;
  }

  .service__expect--card {
    padding: 44px 20px;
  }

  .servicesdetails__card img {
    width: 20%;
  }

  .servicesdetails__heading,
  .services__expect--description {
    width: 100%;
  }

  /* TYPOGRAPHY */
  .servicesdetails__heading h2,
  .services__expect--description h2 {
    font-size: 20px;
    line-height: 53px;
  }

  .servicesdetails__heading p,
  .services__expect--para {
    font-size: 15px;
    line-height: 27px;
  }

  .services__expect--colour {
    font-size: 13px;
  }

  .servicesdetails__card--header {
    font-size: 18px;
  }

  .service__expect--card h3 {
    font-size: 19px;
  }

  .servicesdetails__card--info,
  .service__expect--card p {
    font-size: 14px;
  }
}

@media screen and (max-width: 1300px) and (min-width: 681px) {
  .servicesdetails__container,
  .services__expectations {
    gap: 70px;
  }

  .servicesdetails__cards,
  .services__expect--cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .servicesdetails__card,
  .service__expect--card {
    width: fit-content;
  }

  .servicesdetails__heading,
  .services__expect--description {
    width: 70%;
  }

  /* TYPOGRAPHY */
  .servicesdetails__heading h2,
  .services__expect--description h2 {
    font-size: 30px;
  }

  .servicesdetails__card--header {
    font-size: 20px;
  }

  .service__expect--card h3 {
    font-size: 19px;
  }
}
